server.port = 6006

spring.data.mongodb.uri=mongodb://localhost:27017/mentorship-db

spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
jwt.secret=mysecretistoosecuresonoecanguessit


ldap.url=ldap://localhost:8389
ldap.base.suffix=dc=springframework,dc=org
ldap.user.search.base=ou=people
ldap.user.search.filter=(uid={0})
ldap.group.search.base=ou=groups
ldap.group.search.filter=(uniqueMember={0})

jwt.issuer=ThmsHmm
jwt.expiration.seconds=300