dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=john,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn:Doe
uid: john
userPassword: 123

dn: uid=allen,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Allen Victor
sn: Victor
uid: allen
userPassword: 123

dn: uid=hus,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Huseyin Erdogan
sn:Erdogan
uid: hus
userPassword: 123

dn: uid=jerry,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jerry Barry
sn:Barry
uid: jerry
userPassword: 123

dn: uid=dane,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dane Portia
sn:Portia
uid: dane
userPassword: 123

dn: uid=amelia,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Amelia Kirsten
sn:Kirsten
uid: amelia
userPassword: 123


dn: cn=manager,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: manager
uniqueMember: uid=john,ou=people,dc=springframework,dc=org
uniqueMember: uid=allen,ou=people,dc=springframework,dc=org


dn: cn=mentor,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: mentor
uniqueMember: uid=hus,ou=people,dc=springframework,dc=org
uniqueMember: uid=dane,ou=people,dc=springframework,dc=org


dn: cn=mentee,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: mentee
uniqueMember: uid=jerry,ou=people,dc=springframework,dc=org
uniqueMember: uid=amelia,ou=people,dc=springframework,dc=org


